//генерируется случ. числа в интервале (-40, 40) до тех пор, пока очередное число не превышает 30.
//Выводятся только нечетные числа и сообщения: отрицательные - положительное
for (int i = 0; i < 9999; i++)
        {
            int x = new Random().Next(-40, 40);
            Console.Write(x);
            if (x >= 30)
            {
                Console.WriteLine(" Это финалочка " + (x));
                break;
            }
            if (x%2 != 0)
            {
                Console.Write(" нечетное ");
                if (x > 0)
                {
                    Console.WriteLine(" положительное ");
                }
                else
                {
                    Console.WriteLine(" отрицательное ");
                }
            }
            

        }